# sample_scala_spark

./: README.md
scala-spark/: ABOUT.md  CONTRIBUTING.md  README.md  TESTING.md  pom.xml
scala-spark/codebuild/: README.md
scala-spark/codebuild/my-datasci-cars-daps-ingestion-all/: buildspec.yml  project.json  webhook.json
scala-spark/codebuild/my-datasci-cars-daps-ingestion-master/: buildspec.yml  project.json
scala-spark/jenkins/: jenkins-all.xml  jenkins-master.xml
scala-spark/src/main/resources/: log4j.properties
scala-spark/src/main/resources/certs/: combined-ca.pem
scala-spark/src/main/resources/options/: prod.json  sandbox.json  staging.conf  staging.json  test.conf
scala-spark/src/main/scala/com/expedia/www/bex/datasci/sample/: SampleMain.scala  SparkSessionBuilder.scala
scala-spark/src/main/scala/com/expedia/www/bex/datasci/sample/config/: AppOptions.scala  AppOptionsUtil.scala
scala-spark/src/main/scala/com/expedia/www/bex/datasci/sample/daily/: DailyPublisher.scala  KeywordDaily.scala
scala-spark/src/main/scala/com/expedia/www/bex/datasci/sample/monitor/: Logger.scala  SplunkMetricsLogger.scala
scala-spark/src/main/scala/com/expedia/www/bex/datasci/sample/util/: ArgsParser.scala  DataQualityUtil.scala  DateUtil.scala  JsonDeserializer.scala
scala-spark/src/main/scala/com/expedia/www/bex/datasci/sample/util/options/: SparkOptions.scala
scala-spark/src/main/scala/com/expedia/www/bex/datasci/sample/util/reader/: ClassPathOptionsReader.scala  CommandLineOptionsReader.scala  DefaultOptionsReader.scala  OptionsReader.scala  SparkJobConfigurationLoader.scala
scala-spark/src/test/resources/data/dataqualityutil/: current.csv  historic.csv
scala-spark/src/test/resources/data/keyword/the_date=2019-06-03/: part-00000-tid-2784664187635447207-15dce0cf-1282-48ce-94ae-74aa3f82d5a9-5599-1.c000.snappy.parquet
scala-spark/src/test/resources/data/keyword/the_date=2019-06-04/: part-00000-tid-2784664187635447207-15dce0cf-1282-48ce-94ae-74aa3f82d5a9-5599-2.c000.snappy.parquet
scala-spark/src/test/resources/data/keyword/the_date=2019-06-05/: part-00000-tid-2784664187635447207-15dce0cf-1282-48ce-94ae-74aa3f82d5a9-5599-3.c000.snappy.parquet
scala-spark/src/test/resources/data/keyword/the_date=2019-06-06/: part-00000-tid-2784664187635447207-15dce0cf-1282-48ce-94ae-74aa3f82d5a9-5599-4.c000.snappy.parquet
scala-spark/src/test/resources/data/keyword/the_date=2019-06-07/: part-00000-tid-2784664187635447207-15dce0cf-1282-48ce-94ae-74aa3f82d5a9-5599-5.c000.snappy.parquet
scala-spark/src/test/resources/data/keyword/the_date=2019-06-08/: part-00000-tid-2784664187635447207-15dce0cf-1282-48ce-94ae-74aa3f82d5a9-5599-6.c000.snappy.parquet
scala-spark/src/test/resources/data/keyword/the_date=2019-06-09/: part-00000-tid-2784664187635447207-15dce0cf-1282-48ce-94ae-74aa3f82d5a9-5599-7.c000.snappy.parquet
scala-spark/src/test/resources/data/lz_sem_str_keywords/: lz_sem_str_keywords.csv
scala-spark/src/test/scala/com/expedia/www/bex/datasci/sample/: BaseSpec.scala  SparkJobSuiteRunner.scala
scala-spark/src/test/scala/com/expedia/www/bex/datasci/sample/daily/: KeywordDailySpec.scala
scala-spark/src/test/scala/com/expedia/www/bex/datasci/sample/util/: ArgsParserSpec.scala  DataQualityUtilSpec.scala  DateUtilSpec.scala
