appName : my-datasci-cars-daps-ingestion
localMode : false
dataBucket : "s3a://"bexg-datasci-bigdata
dataFolder : /data/prod/sample/
dataFolder : ${?DATA_FODLER}  // overridden if environment variable DATA_FODLER exists
nestedConfig : {
  someValue : exmaple
}