appName : my-datasci-cars-daps-ingestion
localMode : true
dataBucket : src/test/resources/
dataFolder : data/
dataFolder : ${?DATA_FODLER}  // overridden if environment variable DATA_FODLER exists
nestedConfig : {
  someValue : exmaple
}