<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.expedia.www</groupId>
	<artifactId>my-datasci-cars-daps-ingestion</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.expedia.www.platform</groupId>
		<artifactId>platform-parent-spark</artifactId>
		<!-- this version selects Java 1.8, Scala 2.12 and imply use of AWS 1.11.762 -->
		<version>0.64.0</version> 
	</parent>

	<properties>
		<spark.mapreduce.mainclass>com.expedia.www.bex.datasci.sample.SampleMain</spark.mapreduce.mainclass>
		<spark.version>3.0.0</spark.version>
		<aws-java-sdk.version>1.11.762</aws-java-sdk.version>
		<my-datasci-databricks-logger.version>0.0.9</my-datasci-databricks-logger.version>
		<scalatest.version>3.0.4</scalatest.version>
		<pegdown.version>1.4.2</pegdown.version>
		<scoverage.scalacPluginVersion>1.4.1</scoverage.scalacPluginVersion>
		<mockito.version>1.9.5</mockito.version>
		<skipTests>true</skipTests><!-- To prevent running the test suites twice. Tets run thru scoverage below-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.major.minor.version}</artifactId>
			<version>${spark.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.major.minor.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.major.minor.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.expedia</groupId>
            <artifactId>my-datasci-databricks-logger</artifactId>
            <version>${my-datasci-databricks-logger.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_${scala.major.minor.version}</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.major.minor.version}</artifactId>
			<version>${scalatest.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- required by scalatest-maven-plugin to generate HTML report -->
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>${pegdown.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.parboiled</groupId>
			<artifactId>parboiled-java</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.holdenkarau</groupId>
            <artifactId>spark-testing-base_${scala.major.minor.version}</artifactId>
            <version>2.4.5_0.14.0</version> <!-- this is the latest spark and version available -->
            <scope>test</scope>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.github.pureconfig/pureconfig -->
		<dependency>
			<groupId>com.github.pureconfig</groupId>
			<artifactId>pureconfig_${scala.major.minor.version}</artifactId>
			<version>0.13.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<reportsDirectory>../target/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<suffixes>(?&lt;=Integration)(Test|Spec)</suffixes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<!-- disable jacoco plugin execution as we use scoverage -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- use scalatest-maven-plugin instead -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<!-- use scalatest-maven-plugin instead -->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scoverage</groupId>
				<artifactId>scoverage-maven-plugin</artifactId>
				<version>${scoverage.scalacPluginVersion}</version>
				<configuration>
					<excludedPackages>.*?config.*</excludedPackages>
					<excludedFiles>.*?SparkSessionBuilder;.*?FileHandler;.*?SendMail</excludedFiles>
					<minimumCoverage>1</minimumCoverage>
					<failOnMinimumCoverage>true</failOnMinimumCoverage>
					<additionalForkedProjectProperties>skipTests=false</additionalForkedProjectProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>my-datasci-cars-daps-ingestion</finalName>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resource>log4j.properties</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${spark.mapreduce.mainclass}</mainClass>
								</transformer>
							</transformers>
							<relocations>
								<relocation>
									<pattern>org.eclipse.jetty</pattern>
									<shadedPattern>org.spark-project.jetty</shadedPattern>
									<includes>
										<include>org.eclipse.jetty.**</include>
									</includes>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>org.spark-project.guava</shadedPattern>
									<excludes>
										<exclude>com/google/common/base/Absent*</exclude>
										<exclude>com/google/common/base/Function</exclude>
										<exclude>com/google/common/base/Optional*</exclude>
										<exclude>com/google/common/base/Present*</exclude>
										<exclude>com/google/common/base/Supplier</exclude>
									</excludes>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.scoverage</groupId>
				<artifactId>scoverage-maven-plugin</artifactId>
				<version>${scoverage.scalacPluginVersion}</version>
                <configuration>
                    <scalaVersion>${scala-library.version}</scalaVersion>
                    <scalacPluginVersion>${scoverage.scalacPluginVersion}</scalacPluginVersion>
                </configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
